RozgrywkiLigiKoszykowki/RozgrywkiLigiKoszykowki.Windows/View/LeaguePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RozgrywkiLigiKoszykowki.View.LeaguePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozgrywkiLigiKoszykowki.View"
    xmlns:common="using:RozgrywkiLigiKoszykowki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:RozgrywkiLigiKoszykowki.View"
    xmlns:viewmodel="using:RozgrywkiLigiKoszykowki.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Koszykówka. Rusz głową.</x:String>
        <viewmodel:LeagueViewModel x:Name="LeagueViewModel"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="120,0,0,0"
                    DataContext="{StaticResource ResourceKey=LeagueViewModel}"> 
                    <view:RosterControl DataContext="{Binding JimmysTeam}" Margin="0,0,20,0"/>
                    <view:RosterControl DataContext="{Binding BriansTeam}" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Page>
