RozgrywkiLigiKoszykowki/RozgrywkiLigiKoszykowki.Windows/View/RosterControl.xaml

<UserControl
    x:Class="RozgrywkiLigiKoszykowki.View.RosterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RozgrywkiLigiKoszykowki.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{Binding Name}"/>
                <Run Text=" nr "/>
                <Run Text="{Binding Number}"/>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" CornerRadius="6" BorderBrush="Blue" BorderThickness="2" Margin="0,0,40,0">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding TeamName}"/>
                <TextBlock Style="{ StaticResource CaptionTextBlockStyle}" Text="Na parkiecie"
                           Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding Starters}" Margin="0,20,0,0" 
                          ItemTemplate="{StaticResource PlayerItemTemplate}"/>
                <TextBlock Style="{ StaticResource CaptionTextBlockStyle}" Text="Na ławce"
                           Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding Bench}" Margin="0,20,0,0" 
                          ItemTemplate="{StaticResource PlayerItemTemplate}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
